This file describes the ASAP set files for Lotus 123, version 2.x. 
For information about set files for Lotus 123, version 3.x, see the
file 123DOS.TXT.

Alt-1 focuses on the text of values and formulas in the work sheet. 
ASAP announces the contents of the top line of the screen.  This
consists of the sell number and the value, label, or formula
contained in that sell, all followed with the program's mode.  (The
mode indicates edit, help, etc.)

Alt-2 focuses on the actual value in a sell.  When you press Alt-2,
ASAP announces only the values in the sell you are pointing to.  To
hear the formula in a sell, press Alt-1.

