Title:         ASAP set files for Lotus 1-2-3 version 3
Author:        Larry Skutchan
Files:         123DOS.SET, 123DOS.001, 123DOS.002, and 123DOS.003
Notes:         These set files have been tested only with color
monitors.
               It is important to tell Lotus you have a CGA
               monitor, even if you have better.
Special Keys:  Alt-1 makes the arrows announce formulas as you
               move through the spreadsheet.
                    Alt-2 switches the view so values get
                    announced as you move through the spreadsheet.

This document describes ASAP set files for Lotus 1-2-3, version 3. 
These files are simple and Lotus requires very little twiddling,
but these set files make the program work quite nicely with speech.

As with all applications, ASAP tries to load a file with the
application's name and the extension ".SET" from the ASAP directory
when you start an application.  Thus, when you start Lotus, ASAP
loads up 123DOS.SET.

123DOS.SET sets up a window that contains the top line of the
screen.  It then uses a software cursor in that window.  If you
don't like to hear the cell location or the "Ready," "Value," or
"Label" prompts, resize the window to exclude that information. 
This set file also sets up window 2 to contain the actual
spreadsheet.  The real cursor is used in window 2.  If you want to
switch your view from looking at the formulas and cell numbers,
zoom in on window 2 to hear the actual contents of the cells. 
Pressing Alt-2 does this for you.  Pressing Alt-1 switches the view
back so that the formulas get announced.  

123DOS.SET also sets up 3 action windows at the top right edge of
the screen.  The first action window watches for the word "HELP." 
If "HELP" appears, ASAP loads up 123DOS.001.

123DOS.001 sets up window 1 for the entire screen and monitors that
area.  It also sets up a software cursor for the highlighted item. 
Finally, 123DOS.001 watches for "Ready" at the top of the right
edge of the screen with action window 9.  This, of course, loads
back up 123DOS.SET when you exit help mode.

The second action window watches for "Menu".  When "MENU" appears,
ASAP turns off the use of the software cursor and sets up window 4
at locations c1 to c80.  This window is monitored so the extra
information that appears with each menu selection is announced.

Finally, 123DOS.SET watches for "EDIT".  If "EDIT" appears, the
software cursor is again turned off.

That's all there is too it.
