Title:         ASAP set file for use with Laptops that don't have
               a numeric keypad
Author:        Larry Skutchan

The purpose of the LAPTOP.SET file is to give users of laptops
without a separate numeric keypad access to ASAP's keypad
functions.  To use the LAPTOP.SET file, copy it to ASAP.SET.  A
command like the following will do the trick:

copy laptop.set asap.set

This command copies LAPTOP.SET to ASAP.SET.  ASAP.SET, as you'll
recall from the documentation is a set file that gets used when
you're at the DOS prompt.  The LAPTOP.SET file provides several
user defined functions to give you the access enjoyed by users with
numeric keypads.  Note that if you have a laptop or notebook
computer that contains a "FN" key that gives you a keypad by re-
mapping keys on the main keyboard, it is much better to use that
method than to use LAPTOP.SET.

The following keys are defined in LAPTOP.SET:

Alt-7 = keypad 7 = read previous line
Alt-8 = keypad 8 = read current line
Alt-9 = keypad 9 = read next line
Alt-U = keypad 4 = read previous word
Alt-I = keypad 5 = read current word
Alt-O = keypad 6 = read next word
Alt-J = keypad 1 = read previous character
Alt-K = keypad 2 = read current character
Alt-L = keypad 3 = read next character
Alt-M = keypad 0 = one shot control panel command prefix

