This note describes ASAP's interface to Telix.

Before getting online with Telix, you'll want to make a change that
lets the speech work properly.  To make this change, you have to
use Telix's Options Menu which is accessed with Alt-O.  After you
press Alt-O, press "S" to access the Screen and Color Menu.  Next,
hit Enter to pick the first option (Screen Write Mode).  Hit Enter
a second time to select Port Checks with Direct Writes.  (This
means to use the BIOS for text that comes in through the serial
port and to use direct screen writes for the menus.)  After that,
hit Escape to get back to the main menu, then press "W" to write
this setup to disk.  Finally, hit Escape again to get back to
terminal mode.  That way, you only have to do this stuff once. 
After you've set Telix up as just described, you'll notice the
following features:

When Telix starts, ASAP turns on the Noisy Output feature which
gives you a click for each character Telix puts on the screen while
you're in terminal mode.  The Punctuation setting is set to off,
and the View setting is by windows.  You may, of course, change any
of these characteristics.
